File: fortran_src/interpolate.f90

    integer function locate_in_grid(xi, x_grid, n_grid)
        double precision, intent(in) :: xi
        double precision, intent(in), dimension(0:n_grid-1) :: x_grid
        integer, intent(in) :: n_grid
        integer :: i0, im, i1, i

        if(xi < x_grid(0)) then
            locate_in_grid = 0
            return
        end if
        if(x_grid(n_grid-2) <= xi) then
            locate_in_grid = n_grid-2
            return
        end if

        i0 = 0
        i1 = n_grid-1

        do i=1,n_grid
            im = floor(0.5*(i0 + i1))

            if( (x_grid(im).le.xi).and.(xi.lt.x_grid(im+1)) ) then
                locate_in_grid = im
                return
            end if
            
            if( xi.lt.x_grid(im) ) i1 = im
            if( xi.ge.x_grid(im+1) ) i0 = im+1
        end do

        locate_in_grid = 0
        return
    end function locate_in_grid

File: numba_code/interpolate.py
@nb.njit('int64(float64, float64[:])')
def locate_in_grid(xi, x_grid):
    """Locates the grid index containing the point xi.

    Locates the index by bisecting the grid. If xi is outside the grid, it
    returns the start/end indices. 

    Args:
        xi (float): position to be located in grid
        x_grid (np.array(float)): position of grid points

    Returns:
        int: index of grid where xi is between
    """
    n = len(x_grid)
    if(xi < x_grid[0]):
        return 0
    if(x_grid[-1] <= xi):
        return n-2

    i0 = 0
    i1 = n-2

    for _ in range(n):
        im = (i0 + i1)//2

        if(x_grid[im] <= xi and xi < x_grid[im+1]):
            return im

        if(xi < x_grid[im]):
            i1 = im
        elif(x_grid[im+1] < xi):
            i0 = im+1

    return 0
