File: fortran_src/streamtracer.f90

    subroutine update(xs, ix, x, y, z, vx, vy, vz, nx, ny, nz, ds, k)
        double precision, intent(in), dimension(0:2) :: xs
        integer, intent(inout), dimension(0:2) :: ix
        double precision, intent(in) :: x(0:nx-1), y(0:ny-1), z(0:nz-1)
        double precision, intent(in), dimension(0:nx-1,0:ny-1,0:nz-1) :: vx, vy, vz
        integer, intent(in) :: nx, ny, nz
        double precision, intent(in) :: ds
        double precision, intent(out), dimension(0:2) :: k
        double precision, dimension(0:1, 0:1, 0:1) :: vxc, vyc, vzc
        double precision :: xl, yl, zl, vxi, vyi, vzi, vmag

        ix(0) = locate_in_grid(xs(0), x, nx)
        ix(1) = locate_in_grid(xs(1), y, ny)
        ix(2) = locate_in_grid(xs(2), z, nz)
    
        vxc = vx(ix(0):ix(0)+1, ix(1):ix(1)+1, ix(2):ix(2)+1)
        vyc = vy(ix(0):ix(0)+1, ix(1):ix(1)+1, ix(2):ix(2)+1)
        vzc = vz(ix(0):ix(0)+1, ix(1):ix(1)+1, ix(2):ix(2)+1)
    
        xl = scale_to_grid(xs(0), x(ix(0)), x(ix(0)+1))
        yl = scale_to_grid(xs(1), x(ix(1)), x(ix(1)+1))
        zl = scale_to_grid(xs(2), x(ix(2)), x(ix(2)+1))
    
        vxi = trilinear_interp(xl, yl, zl, vxc)
        vyi = trilinear_interp(xl, yl, zl, vyc)
        vzi = trilinear_interp(xl, yl, zl, vzc)
    
        vmag = sqrt(vxi**2 + vyi**2 + vzi**2)

        if(vmag.eq.0.) then
            k = 0.
        else
            k(0) = ds*vxi/vmag
            k(1) = ds*vyi/vmag
            k(2) = ds*vzi/vmag
        end if
        
        return
    end subroutine update

File: numba_code/streamtracer.py
def update(xs, ix, x, y, z, vx, vy, vz):
    """Calculate the update step.

    The update step given by the velocity inputs.

    Args:
        xs (np.array(float)): position of streamline
        x (np.array(float)): x grid
        y (np.array(float)): y grid
        z (np.array(float)): z grid
        vx (np.array(float)): x velocity on grid
        vy (np.array(float)): y velocity on grid
        vz (np.array(float)): z velocity on grid

    Returns:
        np.array(float): update step
    """
    ix[0] = locate_in_grid(xs[0], x)
    ix[1] = locate_in_grid(xs[1], y)
    ix[2] = locate_in_grid(xs[2], z)

    vxc = vx[ix[0]:ix[0]+2, ix[1]:ix[1]+2, ix[2]:ix[2]+2]
    vyc = vy[ix[0]:ix[0]+2, ix[1]:ix[1]+2, ix[2]:ix[2]+2]
    vzc = vz[ix[0]:ix[0]+2, ix[1]:ix[1]+2, ix[2]:ix[2]+2]

    xl = scale_to_grid(xs[0], x[ix[0]], x[ix[0]+1])
    yl = scale_to_grid(xs[1], x[ix[1]], x[ix[1]+1])
    zl = scale_to_grid(xs[2], x[ix[2]], x[ix[2]+1])

    vx = trilinear_interp(xl, yl, zl, vxc)
    vy = trilinear_interp(xl, yl, zl, vyc)
    vz = trilinear_interp(xl, yl, zl, vzc)

    vmag = np.sqrt(vx**2 + vy**2 + vz**2)

    if(vmag==0):
        return np.array([0., 0., 0.])

    return np.array([vx, vy, vz])/vmag
