File: fortran_src/streamtracer.f90

    subroutine calc_streamline(xs0, &
                               x, y, z, vx, vy, vz, nx, ny, nz, &
                               s, ns, step_size, xs, n_steps)
    double precision, intent(in), dimension(0:2) :: xs0
    double precision, intent(in) :: x(0:nx-1), y(0:ny-1), z(0:nz-1)
    double precision :: s(0:ns-1)
    double precision, intent(in), dimension(0:nx-1,0:ny-1,0:nz-1) :: vx, vy, vz
    integer, intent(in) :: nx, ny, nz, ns
    double precision, intent(in) :: step_size
    double precision, intent(out), dimension(0:ns-1, 0:2) :: xs
    integer, intent(out) :: n_steps
    double precision, dimension(0:2) :: xi, k1, k2, k3, k4
    double precision :: dx, dy, dz, ds
    integer, dimension(0:2) :: ix
    integer :: i

    xi = xs0
    ix = 0

    do i=0,ns-1

        ! Check bounds
        if((xi(0).lt.x(0)).or.(x(nx-1).le.xi(0)).or. &
           (xi(1).lt.y(0)).or.(y(ny-1).le.xi(1)).or. &
           (xi(2).lt.z(0)).or.(z(nz-1).le.xi(2))) then
           exit
        end if
        
        ! Calculate step size
        ix(0) = locate_in_grid(xi(0), x, nx)
        ix(1) = locate_in_grid(xi(1), y, ny)
        ix(2) = locate_in_grid(xi(2), z, nz)

        dx = x(ix(0)+1) - x(ix(0))
        dy = y(ix(1)+1) - y(ix(1))
        dz = z(ix(2)+1) - z(ix(2))

        ds = step_size*min(dx, dy, dz)

        ! RK4

        call update(xi,          ix, x, y, z, vx, vy, vz, nx, ny, nz, ds, k1)
        call update(xi + 0.5*k1, ix, x, y, z, vx, vy, vz, nx, ny, nz, ds, k2)
        call update(xi + 0.5*k2, ix, x, y, z, vx, vy, vz, nx, ny, nz, ds, k3)
        call update(xi + k3,     ix, x, y, z, vx, vy, vz, nx, ny, nz, ds, k4)

        xi = xi + (k1 + 2*(k2 + k3) + k4)/6.

        ! Save to arrays

        xs(i, :) = xi
        s(i) = ds
    end do
    
    n_steps = i
    
                            
    end subroutine calc_streamline

File: numba_code/streamtracer.py
def calc_streamline(xs0, x, y, z, vx, vy, vz, s, step_size, xs, n_steps):
    """Calculate the streamline for a given seed point and velocity grid.

    Args:
        xs0 (np.array(float)): seed point
        x (np.array(float)): x grid positions
        y (np.array(float)): y grid positions
        z (np.array(float)): z grid positions
        vx (np.array(float)): x velocity on grid
        vy (np.array(float)): y velocity on grid
        vz (np.array(float)): z velocity on grid
        s (np.array(float)): array containing number of streamtracer steps
        step_size (float): streamtracer step size as a fraction of the grid
            cell it is in

    Returns:
        np.array(float): array of streamline positions
    """
    ns = len(s)
    xi = xs0

    ix = np.array([0, 0, 0], dtype=np.int64) #np.zeros(3, dtype=int)

    # ix = np.array([len(x), len(y), len(z)], dtype=np.int64)//2

    for i in range(ns):

        # Check bounds
        if(xi[0] < x[0] or x[-1] <= xi[0] or
           xi[1] < y[0] or y[-1] <= xi[1] or
           xi[2] < z[0] or z[-1] <= xi[2]):
           break
        
        # Calculate step size
        ix[0] = locate_in_grid(xi[0], x)
        ix[1] = locate_in_grid(xi[1], y)
        ix[2] = locate_in_grid(xi[2], z)

        dx = x[ix[0]+1] - x[ix[0]]
        dy = y[ix[1]+1] - y[ix[1]]
        dz = z[ix[2]+1] - z[ix[2]]

        ds = step_size*min(dx, dy, dz)

        # RK4

        k1 = ds*update(xi,          ix, x, y, z, vx, vy, vz)
        k2 = ds*update(xi + 0.5*k1, ix, x, y, z, vx, vy, vz)
        k3 = ds*update(xi + 0.5*k2, ix, x, y, z, vx, vy, vz)
        k4 = ds*update(xi + k3,     ix, x, y, z, vx, vy, vz)

        xi += (k1 + 2*(k2 + k3) + k4)/6.

        # Save to arrays

        xs[i] = xi
        s[i] = ds
    
    n_steps[0] = i
